# Local configuration for meta-amlogic images
# Yocto Project 1.7.0 Poky distribution 12.0.0, dizzy branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 alsa bluetooth irda wifi nfs pci systemd usbhost ${DISTRO_FEATURES_LIBC}"

# remove opengl so opencv builds cleanly, remove pulseaudio since it pulls in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# adjust as per your build box
#BB_NUMBER_THREADS = "4"
#PARALLEL_MAKE = "-j4"

PREFERRED_PROVIDER_udev = "systemd"

# the default, but be explicit
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "wetekplay"

#DL_DIR ?= "${TOPDIR}/downloads"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

TMPDIR = "${TOPDIR}/${MACHINE}/tmp"

DISTRO ?= "poky"

PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES ?= "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

IMAGE_ROOTFS = "${TMPDIR}/rootfs"


